<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        @font-face {
            font-family: 'FZGuoMeiJinDaoTiJF-Regular';
            src: url('./font/FZGuoMeiJinDaoTiJF.TTF') format('truetype')
        }
        @font-face {
            font-family: 'FZKeBenFangSongS-R-GB-Regular';
            src: url('./font/FZKBFSJW.TTF') format('truetype')
        }
        .macbook-pro {
            background-color: #ffffff;
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }

        .macbook-pro .div {
            background-color: #ffffff;
            width: 1512px;
            height: 982px;
            position: relative;
        }

        .macbook-pro .overlap-group {
            position: absolute;
            width: 1176px;
            height: 982px;
            top: 0;
            left: 0;
        }

        .macbook-pro .text-wrapper {
            width: 206px;
            top: 513px;
            left: 926px;
            font-family: "FZGuoMeiJinDaoTiJF-Regular", Helvetica;
            font-size: 197.9px;
            line-height: 176.7px;
            position: absolute;
            font-weight: 400;
            color: #735538;
            letter-spacing: 0;
        }

        .macbook-pro .text-wrapper-2 {
            width: 61px;
            top: 32px;
            left: 960px;
            font-family: "FZKeBenFangSongS-R-GB-Regular", Helvetica;
            font-size: 50px;
            line-height: 50px;
            position: absolute;
            font-weight: 400;
            color: #735538;
            letter-spacing: 0;
        }

        .macbook-pro .line {
            height: 332px;
            top: 514px;
            left: 903px;
            position: absolute;
            width: 2px;
        }

        .macbook-pro .img {
            height: 332px;
            top: 47px;
            left: 945px;
            position: absolute;
            width: 2px;
        }

        .macbook-pro .line-2 {
            height: 343px;
            top: 46px;
            left: 1081px;
            position: absolute;
            width: 2px;
        }

        .macbook-pro .text-wrapper-3 {
            width: 24px;
            top: 45px;
            left: 907px;
            font-family: "华文楷体", Helvetica;
            font-size: 22px;
            line-height: 22px;
            position: absolute;
            font-weight: 400;
            color: #735538;
            letter-spacing: 0;
        }

        .macbook-pro .text-wrapper-4 {
            width: 24px;
            top: 45px;
            left: 867px;
            font-family: "华文楷体", Helvetica;
            font-size: 22px;
            line-height: 22px;
            position: absolute;
            font-weight: 400;
            color: #735538;
            letter-spacing: 0;
        }

        .macbook-pro .text-wrapper-5 {
            width: 24px;
            top: 45px;
            left: 1152px;
            font-family: "华文楷体", Helvetica;
            font-size: 22px;
            line-height: 22px;
            position: absolute;
            font-weight: 400;
            color: #735538;
            letter-spacing: 0;
        }

        .macbook-pro .text-wrapper-6 {
            width: 24px;
            top: 45px;
            left: 1124px;
            font-family: "华文楷体", Helvetica;
            font-size: 22px;
            line-height: 22px;
            position: absolute;
            font-weight: 400;
            color: #735538;
            letter-spacing: 0;
        }

        .macbook-pro .text-wrapper-7 {
            width: 24px;
            top: 45px;
            left: 1097px;
            font-family: "华文楷体", Helvetica;
            font-size: 22px;
            line-height: 22px;
            position: absolute;
            font-weight: 400;
            color: #735538;
            letter-spacing: 0;
        }

        .macbook-pro .image {
            position: absolute;
            width: 1165px;
            height: 982px;
            top: 0;
            left: 0;
            object-fit: cover;
        }

        .macbook-pro .text-wrapper-8 {
            width: 61px;
            top: 32px;
            left: 1379px;
            font-family: "FZKeBenFangSongS-R-GB-Regular", Helvetica;
            font-size: 50px;
            line-height: 50px;
            position: absolute;
            font-weight: 400;
            color: #735538;
            letter-spacing: 0;
        }

        .macbook-pro .text-wrapper-9 {
            width: 61px;
            top: 32px;
            left: 1313px;
            font-family: "FZKeBenFangSongS-R-GB-Regular", Helvetica;
            font-size: 50px;
            line-height: 50px;
            position: absolute;
            font-weight: 400;
            color: #735538;
            letter-spacing: 0;
        }

        .macbook-pro .text-wrapper-10 {
            width: 61px;
            top: 659px;
            left: 1423px;
            font-family: "FZKeBenFangSongS-R-GB-Regular", Helvetica;
            font-size: 50px;
            line-height: normal;
            position: absolute;
            font-weight: 400;
            color: #735538;
            letter-spacing: 0;
        }

        .macbook-pro .line-3 {
            height: 332px;
            top: 47px;
            left: 1245px;
            position: absolute;
            width: 2px;
        }

        .macbook-pro .text-wrapper-11 {
            width: 24px;
            top: 45px;
            left: 1206px;
            font-family: "华文楷体", Helvetica;
            font-size: 22px;
            line-height: 22px;
            position: absolute;
            font-weight: 400;
            color: #735538;
            letter-spacing: 0;
        }

        .macbook-pro .text-wrapper-12 {
            width: 24px;
            top: 45px;
            left: 1179px;
            font-family: "华文楷体", Helvetica;
            font-size: 22px;
            line-height: 22px;
            position: absolute;
            font-weight: 400;
            color: #735538;
            letter-spacing: 0;
        }
    </style>
</head>

<body>
    <div class="macbook-pro">
        <div class="div">
            <div class="overlap-group">
                <div class="text-wrapper">冲筒</div>
                <div class="text-wrapper-2">使用目的</div>
                <img class="line" src="img/line-5.svg" />
                <img class="img" src="img/line-5.svg" />
                <img class="line-2" src="img/line-5.svg" />
                <div class="text-wrapper-3">针对一些特殊的药物</div>
                <div class="text-wrapper-4">防止药物在研碎时飞溅</div>
                <div class="text-wrapper-5">出现在宋代</div>
                <div class="text-wrapper-6">这个工具是杵臼发展而来</div>
                <div class="text-wrapper-7">杵臼开口冲筒有盖</div>
                <img class="image" src="img/image 180.png" />
            </div>
            <div class="text-wrapper-8">中国传统</div>
            <div class="text-wrapper-9">中医药药具</div>
            <div class="text-wrapper-10">宋代至今</div>
            <img class="line-3" src="img/line-5.svg" />
            <div class="text-wrapper-11">根据考古发现</div>
            <div class="text-wrapper-12">最早的冲筒</div>
        </div>
    </div>
</body>

</html>