<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        @font-face {
            font-family: 'FZGuoMeiJinDaoTiJF-Regular';
            src: url('./font/FZGuoMeiJinDaoTiJF.TTF') format('truetype')
        }
        @font-face {
            font-family: 'FZKeBenFangSongS-R-GB-Regular';
            src: url('./font/FZKBFSJW.TTF') format('truetype')
        }
        .macbook-pro {
            background-color: #ffffff;
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }

        .macbook-pro .div {
            background-color: #ffffff;
            width: 1512px;
            height: 982px;
            position: relative;
        }

        .macbook-pro .overlap {
            position: absolute;
            width: 1374px;
            height: 970px;
            top: 12px;
            left: 0;
        }

        .macbook-pro .overlap-group {
            position: absolute;
            width: 166px;
            height: 332px;
            top: 0;
            left: 30px;
        }

        .macbook-pro .text-wrapper {
            width: 166px;
            top: 22px;
            left: 0;
            font-family: "FZGuoMeiJinDaoTiJF-Regular", Helvetica;
            font-size: 160px;
            line-height: 142.9px;
            position: absolute;
            font-weight: 400;
            color: #392725;
            letter-spacing: 0;
        }

        .macbook-pro .line {
            height: 332px;
            top: 0;
            left: 0;
            position: absolute;
            width: 2px;
        }

        .macbook-pro .text-wrapper-2 {
            width: 61px;
            top: 20px;
            left: 1313px;
            font-family: "FZKeBenFangSongS-R-GB-Regular", Helvetica;
            font-size: 50px;
            line-height: 50px;
            position: absolute;
            font-weight: 400;
            color: #392725;
            letter-spacing: 0;
        }

        .macbook-pro .overlap-group-2 {
            position: absolute;
            width: 1356px;
            height: 936px;
            top: 34px;
            left: 0;
        }

        .macbook-pro .img {
            height: 332px;
            top: 1px;
            left: 1245px;
            position: absolute;
            width: 2px;
        }

        .macbook-pro .line-2 {
            height: 343px;
            top: 0;
            left: 1129px;
            position: absolute;
            width: 2px;
        }

        .macbook-pro .image {
            position: absolute;
            width: 1356px;
            height: 638px;
            top: 298px;
            left: 0;
            object-fit: cover;
        }

        .macbook-pro .text-wrapper-3 {
            width: 24px;
            top: 33px;
            left: 1206px;
            font-family: "华文楷体", Helvetica;
            font-size: 22px;
            line-height: 22px;
            position: absolute;
            font-weight: 400;
            color: #392725;
            letter-spacing: 0;
        }

        .macbook-pro .text-wrapper-4 {
            width: 24px;
            top: 33px;
            left: 1179px;
            font-family: "华文楷体", Helvetica;
            font-size: 22px;
            line-height: 22px;
            position: absolute;
            font-weight: 400;
            color: #392725;
            letter-spacing: 0;
        }

        .macbook-pro .text-wrapper-5 {
            width: 24px;
            top: 33px;
            left: 1152px;
            font-family: "华文楷体", Helvetica;
            font-size: 22px;
            line-height: 22px;
            position: absolute;
            font-weight: 400;
            color: #392725;
            letter-spacing: 0;
        }

        .macbook-pro .text-wrapper-6 {
            width: 61px;
            top: 32px;
            left: 1379px;
            font-family: "FZKeBenFangSongS-R-GB-Regular", Helvetica;
            font-size: 50px;
            line-height: 50px;
            position: absolute;
            font-weight: 400;
            color: #392725;
            letter-spacing: 0;
        }

        .macbook-pro .text-wrapper-7 {
            width: 61px;
            top: 727px;
            left: 1440px;
            font-family: "FZKeBenFangSongS-R-GB-Regular", Helvetica;
            font-size: 50px;
            line-height: normal;
            position: absolute;
            font-weight: 400;
            color: #392725;
            letter-spacing: 0;
        }
    </style>
</head>

<body>
    <div class="macbook-pro">
        <div class="div">
            <div class="overlap">
                <div class="overlap-group">
                    <div class="text-wrapper">串铃</div>
                    <img class="line" src="img/line-7.svg" />
                </div>
                <div class="text-wrapper-2">中医药标志</div>
                <div class="overlap-group-2">
                    <img class="img" src="img/line-7.svg" />
                    <img class="line-2" src="img/line-7.svg" />
                    <img class="image" src="img/image 183.png" />
                </div>
                <div class="text-wrapper-3">串铃并不是一个炮制工具</div>
                <div class="text-wrapper-4">它主要运用于中医行医的标志</div>
                <div class="text-wrapper-5">传说是孙思邈的一个传说</div>
            </div>
            <div class="text-wrapper-6">中国传统</div>
            <div class="text-wrapper-7">明代至今</div>
        </div>
    </div>
</body>

</html>