<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        @font-face {
            font-family: 'FZGuoMeiJinDaoTiJF-Regular';
            src: url('./font/FZGuoMeiJinDaoTiJF.TTF') format('truetype')
        }
        @font-face {
            font-family: 'FZKeBenFangSongS-R-GB-Regular';
            src: url('./font/FZKBFSJW.TTF') format('truetype')
        }
        .macbook-pro {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.macbook-pro .div {
  background-color: #ffffff;
  width: 1512px;
  height: 982px;
  position: relative;
}

.macbook-pro .overlap-group {
  position: absolute;
  width: 1313px;
  height: 970px;
  top: 12px;
  left: 0;
}

.macbook-pro .text-wrapper {
  width: 166px;
  top: 22px;
  left: 30px;
  font-family: "FZGuoMeiJinDaoTiJF-Regular", Helvetica;
  font-size: 160px;
  line-height: 142.9px;
  position: absolute;
  font-weight: 400;
  color: #8799bb;
  letter-spacing: 0;
}

.macbook-pro .text-wrapper-2 {
  width: 61px;
  top: 20px;
  left: 965px;
  font-family: "FZKeBenFangSongS-R-GB-Regular", Helvetica;
  font-size: 50px;
  line-height: 50px;
  position: absolute;
  font-weight: 400;
  color: #8799bb;
  letter-spacing: 0;
}

.macbook-pro .line {
  height: 332px;
  top: 0;
  left: 30px;
  position: absolute;
  width: 2px;
}

.macbook-pro .img {
  height: 332px;
  top: 35px;
  left: 1245px;
  position: absolute;
  width: 2px;
}

.macbook-pro .line-2 {
  height: 343px;
  top: 34px;
  left: 1048px;
  position: absolute;
  width: 2px;
}

.macbook-pro .line-3 {
  height: 343px;
  top: 34px;
  left: 935px;
  position: absolute;
  width: 2px;
}

.macbook-pro .text-wrapper-3 {
  width: 24px;
  top: 33px;
  left: 1206px;
  font-family: "华文楷体", Helvetica;
  font-size: 22px;
  line-height: 22px;
  position: absolute;
  font-weight: 400;
  color: #8799bb;
  letter-spacing: 0;
}

.macbook-pro .text-wrapper-4 {
  width: 24px;
  top: 33px;
  left: 1179px;
  font-family: "华文楷体", Helvetica;
  font-size: 22px;
  line-height: 22px;
  position: absolute;
  font-weight: 400;
  color: #8799bb;
  letter-spacing: 0;
}

.macbook-pro .text-wrapper-5 {
  width: 24px;
  top: 33px;
  left: 1152px;
  font-family: "华文楷体", Helvetica;
  font-size: 22px;
  line-height: 22px;
  position: absolute;
  font-weight: 400;
  color: #8799bb;
  letter-spacing: 0;
}

.macbook-pro .text-wrapper-6 {
  width: 24px;
  top: 33px;
  left: 1124px;
  font-family: "华文楷体", Helvetica;
  font-size: 22px;
  line-height: 22px;
  position: absolute;
  font-weight: 400;
  color: #8799bb;
  letter-spacing: 0;
}

.macbook-pro .text-wrapper-7 {
  width: 24px;
  top: 33px;
  left: 1097px;
  font-family: "华文楷体", Helvetica;
  font-size: 22px;
  line-height: 22px;
  position: absolute;
  font-weight: 400;
  color: #8799bb;
  letter-spacing: 0;
}

.macbook-pro .text-wrapper-8 {
  width: 24px;
  top: 33px;
  left: 890px;
  font-family: "华文楷体", Helvetica;
  font-size: 22px;
  line-height: 22px;
  position: absolute;
  font-weight: 400;
  color: #8799bb;
  letter-spacing: 0;
}

.macbook-pro .text-wrapper-9 {
  width: 24px;
  top: 33px;
  left: 1069px;
  font-family: "华文楷体", Helvetica;
  font-size: 22px;
  line-height: 22px;
  position: absolute;
  font-weight: 400;
  color: #8799bb;
  letter-spacing: 0;
}

.macbook-pro .text-wrapper-10 {
  width: 24px;
  top: 31px;
  left: 856px;
  font-family: "华文楷体", Helvetica;
  font-size: 22px;
  line-height: 22px;
  position: absolute;
  font-weight: 400;
  color: #8799bb;
  letter-spacing: 0;
}

.macbook-pro .image {
  position: absolute;
  width: 1313px;
  height: 917px;
  top: 53px;
  left: 0;
  object-fit: cover;
}

.macbook-pro .text-wrapper-11 {
  width: 61px;
  top: 32px;
  left: 1379px;
  font-family: "FZKeBenFangSongS-R-GB-Regular", Helvetica;
  font-size: 50px;
  line-height: 50px;
  position: absolute;
  font-weight: 400;
  color: #8799bb;
  letter-spacing: 0;
}

.macbook-pro .text-wrapper-12 {
  width: 61px;
  top: 32px;
  left: 1313px;
  font-family: "FZKeBenFangSongS-R-GB-Regular", Helvetica;
  font-size: 50px;
  line-height: 50px;
  position: absolute;
  font-weight: 400;
  color: #8799bb;
  letter-spacing: 0;
}

.macbook-pro .text-wrapper-13 {
  width: 61px;
  top: 490px;
  left: 1440px;
  font-family: "FZKeBenFangSongS-R-GB-Regular", Helvetica;
  font-size: 50px;
  line-height: normal;
  position: absolute;
  font-weight: 400;
  color: #8799bb;
  letter-spacing: 0;
}
    </style>
</head>

<body>
    <div class="macbook-pro">
        <div class="div">
            <div class="overlap-group">
                <div class="text-wrapper">药罐</div>
                <div class="text-wrapper-2">使用目的</div>
                <img class="line" src="img/line-06.svg" />
                <img class="img" src="img/line-6.svg" />
                <img class="line-2" src="img/line-6.svg" />
                <img class="line-3" src="img/line-6.svg" />
                <div class="text-wrapper-3">根据考古发现</div>
                <div class="text-wrapper-4">最早的药罐</div>
                <div class="text-wrapper-5">出现在春秋战国时期的青铜器中</div>
                <div class="text-wrapper-6">这些青铜药罐通常为圆形或椭圆形</div>
                <div class="text-wrapper-7">底部平坦，内壁光滑</div>
                <div class="text-wrapper-8">盛放中药：</div>
                <div class="text-wrapper-9">具有良好的导热性，适合煎煮中药。</div>
                <div class="text-wrapper-10">中药盒可以防止中药材受潮变质。</div>
                <img class="image" src="img/image 6.png" />
            </div>
            <div class="text-wrapper-11">中国传统</div>
            <div class="text-wrapper-12">中医药药具</div>
            <div class="text-wrapper-13">春秋战国时期至今</div>
        </div>
    </div>
</body>

</html>