<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        @font-face {
            font-family: 'FZGuoMeiJinDaoTiJF-Regular';
            src: url('./font/FZGuoMeiJinDaoTiJF.TTF') format('truetype')
        }

        @font-face {
            font-family: 'FZKeBenFangSongS-R-GB-Regular';
            src: url('./font/FZKBFSJW.TTF') format('truetype')
        }


        .macbook-pro {
            background-color: #ffffff;
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }

        .macbook-pro .overlap-wrapper {
            background-color: #ffffff;
            width: 1512px;
            height: 982px;
        }

        .macbook-pro .overlap {
            position: relative;
            width: 1470px;
            height: 953px;
            top: 12px;
            left: 13px;
        }

        .macbook-pro .overlap-group {
            position: absolute;
            width: 1427px;
            height: 953px;
            top: 0;
            left: 0;
        }

        .macbook-pro .div {
            position: absolute;
            width: 166px;
            height: 332px;
            top: 0;
            left: 18px;
        }

        .macbook-pro .text-wrapper {
            width: 166px;
            top: 22px;
            left: 0;
            font-family: "FZGuoMeiJinDaoTiJF-Regular", Helvetica;
            font-size: 160px;
            line-height: 142.9px;
            position: absolute;
            font-weight: 400;
            color: #264471;
            letter-spacing: -5px;

        }

        .macbook-pro .line {
            height: 332px;
            top: 0;
            left: 0;
            position: absolute;
            width: 2px;
        }

        .macbook-pro .text-wrapper-2 {
            width: 61px;
            top: 20px;
            left: 1366px;
            font-family: "FZKeBenFangSongS-R-GB-Regular", Helvetica;
            font-size: 50px;
            line-height: 50px;
            position: absolute;
            font-weight: 400;
            color: #264471;
            letter-spacing: -5px;

        }

        .macbook-pro .text-wrapper-3 {
            width: 61px;
            top: 20px;
            left: 1300px;
            font-family: "FZKeBenFangSongS-R-GB-Regular", Helvetica;
            font-size: 50px;
            line-height: 50px;
            position: absolute;
            font-weight: 400;
            color: #264471;
            letter-spacing: -5px;

        }

        .macbook-pro .text-wrapper-4 {
            width: 61px;
            top: 20px;
            left: 960px;
            font-family: "FZKeBenFangSongS-R-GB-Regular", Helvetica;
            font-size: 50px;
            line-height: 50px;
            position: absolute;
            font-weight: 400;
            color: #264471;
            letter-spacing: -5px;

        }

        .macbook-pro .img {
            height: 332px;
            top: 35px;
            left: 1232px;
            position: absolute;
            width: 2px;
        }

        .macbook-pro .line-2 {
            height: 343px;
            top: 34px;
            left: 1035px;
            position: absolute;
            width: 2px;
        }

        .macbook-pro .line-3 {
            height: 343px;
            top: 34px;
            left: 933px;
            position: absolute;
            width: 2px;
        }

        .macbook-pro .text-wrapper-5 {
            width: 24px;
            top: 33px;
            left: 1194px;
            font-family: "华文楷体", Helvetica;
            font-size: 22px;
            line-height: normal;
            position: absolute;
            font-weight: 400;
            color: #264471;
            letter-spacing: -5px;
            writing-mode: vertical-rl;
        }

        .macbook-pro .text-wrapper-6 {
            width: 24px;
            top: 33px;
            left: 1166px;
            font-family: "华文楷体", Helvetica;
            font-size: 22px;
            line-height: normal;
            position: absolute;
            font-weight: 400;
            color: #264471;
            letter-spacing: -5px;
            writing-mode: vertical-rl;
        }

        .macbook-pro .overlap-group-2 {
            position: absolute;
            width: 1397px;
            height: 920px;
            top: 33px;
            left: 0;
        }

        .macbook-pro .text-wrapper-7 {
            width: 24px;
            top: 0;
            left: 1139px;
            font-family: "华文楷体", Helvetica;
            font-size: 22px;
            line-height: normal;
            position: absolute;
            font-weight: 400;
            color: #264471;
            letter-spacing: -5px;
            writing-mode: vertical-rl;
        }

        .macbook-pro .ellipse {
            position: absolute;
            width: 637px;
            height: 88px;
            top: 783px;
            left: 739px;
            background-color: #00000033;
            border-radius: 318.5px/44px;
            filter: blur(35.7px);
        }

        .macbook-pro .ellipse-2 {
            position: absolute;
            width: 520px;
            height: 214px;
            top: 665px;
            left: 69px;
        }

        .macbook-pro .text-wrapper-8 {
            width: 24px;
            top: 0;
            left: 839px;
            font-family: "华文楷体", Helvetica;
            font-size: 22px;
            line-height: normal;
            position: absolute;
            font-weight: 400;
            color: #264471;
            letter-spacing: -5px;
            writing-mode: vertical-rl;

        }

        .macbook-pro .image {
            position: absolute;
            width: 1397px;
            height: 531px;
            top: 388px;
            left: 0;
            object-fit: cover;
        }

        .macbook-pro .text-wrapper-9 {
            width: 24px;
            top: 33px;
            left: 1112px;
            font-family: "华文楷体", Helvetica;
            font-size: 22px;
            line-height: normal;
            position: absolute;
            font-weight: 400;
            color: #264471;
            letter-spacing: -5px;
            writing-mode: vertical-rl;
        }

        .macbook-pro .text-wrapper-10 {
            width: 24px;
            top: 33px;
            left: 1084px;
            font-family: "华文楷体", Helvetica;
            font-size: 22px;
            line-height: normal;
            position: absolute;
            font-weight: 400;
            color: #264471;
            letter-spacing: -5px;
            writing-mode: vertical-rl;
        }

        .macbook-pro .text-wrapper-11 {
            width: 24px;
            top: 33px;
            left: 1057px;
            font-family: "华文楷体", Helvetica;
            font-size: 22px;
            line-height: normal;
            position: absolute;
            font-weight: 400;
            color: #264471;
            letter-spacing: -5px;
            writing-mode: vertical-rl;
        }

        .macbook-pro .text-wrapper-12 {
            width: 24px;
            top: 33px;
            left: 877px;
            font-family: "华文楷体", Helvetica;
            font-size: 22px;
            line-height: normal;
            position: absolute;
            font-weight: 400;
            color: #264471;
            letter-spacing: -5px;
            writing-mode: vertical-rl;
        }

        .macbook-pro .text-wrapper-13 {
            width: 24px;
            top: 33px;
            left: 801px;
            font-family: "华文楷体", Helvetica;
            font-size: 22px;
            line-height: normal;
            position: absolute;
            font-weight: 400;
            color: #264471;
            letter-spacing: -5px;
            writing-mode: vertical-rl;
        }

        .macbook-pro .text-wrapper-14 {
            width: 61px;
            top: 518px;
            left: 1409px;
            font-family: "FZKeBenFangSongS-R-GB-Regular", Helvetica;
            font-size: 50px;
            line-height: normal;
            position: absolute;
            font-weight: 400;
            color: #264471;
            letter-spacing: -5px;

        }
    </style>
    
</head>

<body>
    <div class="macbook-pro">
        <div class="overlap-wrapper">
            <div class="overlap">
                <div class="overlap-group">
                    <div class="div">
                        <div class="text-wrapper">乳钵</div>
                        <img class="line" src="img/line-39.svg" />
                    </div>
                    <div class="text-wrapper-2">中国传统</div>
                    <div class="text-wrapper-3">中医药药具</div>
                    <div class="text-wrapper-4">使用目的</div>
                    <img class="img" src="img/line-8.svg" />
                    <img class="line-2" src="img/line-8.svg" />
                    <img class="line-3" src="img/line-8.svg" />
                    <div class="text-wrapper-5">根据考古发现</div>
                    <div class="text-wrapper-6">最早的乳钵</div>
                    <div class="overlap-group-2">
                        <div class="text-wrapper-7">在新石器时代的遗址中就已经发现了乳钵的遗迹</div>
                        <div class="ellipse"></div>
                        <img class="ellipse-2" src="img/ellipse-164.svg" />
                        <div class="text-wrapper-8">用杵反复研磨中药材，直到药材变成粉末状。</div>
                        <img class="image" src="img/image 185.png" />
                    </div>
                    <div class="text-wrapper-9">这些青铜切药刀通常呈长方形</div>
                    <div class="text-wrapper-10">到了汉代，乳钵的使用更加普遍</div>
                    <div class="text-wrapper-11">并出现了各种不同类型的乳钵。</div>
                    <div class="text-wrapper-12">将要研磨的中药材放入乳钵的钵身。</div>
                    <div class="text-wrapper-13">将药粉用筛子过滤，去除粗颗粒。</div>
                </div>
                <div class="text-wrapper-14">旧石器时代至今</div>
            </div>
        </div>
    </div>
</body>

</html>