<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        @font-face {
            font-family: 'FZGuoMeiJinDaoTiJF-Regular';
            src: url('./font/FZGuoMeiJinDaoTiJF.TTF') format('truetype')
        }

        @font-face {
            font-family: 'FZKeBenFangSongS-R-GB-Regular';
            src: url('./font/FZKBFSJW.TTF') format('truetype')
        }

        .t3macbook-pro {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.t3macbook-pro .t3div {
    background-color: #ffffff;
    width: 1512px;
    height: 982px;
    position: relative;
}

.t3macbook-pro .t3overlap {
    top: 32px;
    position: absolute;
    width: 1291px;
    height: 950px;
    left: 0;
}

.t3macbook-pro .t3overlap-group {
    top: 0;
    position: absolute;
    width: 1291px;
    height: 950px;
    left: 0;
}

.t3macbook-pro .t3text-wrapper {
    width: 169px;
    top: 24px;
    left: 857px;
    font-family: "FZGuoMeiJinDaoTiJF-Regular", Helvetica;
    font-size: 160px;
    line-height: 142.t39px;
    position: absolute;
    font-weight: 400;
    color: #9c5131;
    letter-spacing: 0;
}

.t3macbook-pro .t3line {
    height: 332px;
    top: 2px;
    left: 856px;
    position: absolute;
    width: 2px;
}

.t3macbook-pro .t3img {
    height: 343px;
    top: 1px;
    left: 1108px;
    position: absolute;
    width: 2px;
}

.t3macbook-pro .t3text-wrapper-2 {
    width: 24px;
    top: 13px;
    left: 39px;
    font-family: "华文楷体", Helvetica;
    font-size: 22px;
    line-height: 22px;
    position: absolute;
    font-weight: 400;
    color: #9c5131;
    letter-spacing: 0;
}

.t3macbook-pro .t3text-wrapper-3 {
    width: 24px;
    top: 0;
    left: 1212px;
    font-family: "华文楷体", Helvetica;
    font-size: 22px;
    line-height: 22px;
    position: absolute;
    font-weight: 400;
    color: #9c5131;
    letter-spacing: 0;
}

.t3macbook-pro .t3text-wrapper-4 {
    width: 24px;
    top: 0;
    left: 1130px;
    font-family: "华文楷体", Helvetica;
    font-size: 22px;
    line-height: 22px;
    position: absolute;
    font-weight: 400;
    color: #9c5131;
    letter-spacing: 0;
}

.t3macbook-pro .t3image {
    position: absolute;
    width: 1291px;
    height: 713px;
    top: 237px;
    left: 0;
    object-fit: cover;
}

.t3macbook-pro .t3line-2 {
    height: 458px;
    top: 14px;
    left: 213px;
    position: absolute;
    width: 2px;
}

.t3macbook-pro .t3text-wrapper-5 {
    width: 24px;
    top: 0;
    left: 1267px;
    font-family: "华文楷体", Helvetica;
    font-size: 22px;
    line-height: 22px;
    position: absolute;
    font-weight: 400;
    color: #9c5131;
    letter-spacing: 0;
}

.t3macbook-pro .t3text-wrapper-6 {
    width: 24px;
    top: 13px;
    left: 165px;
    font-family: "华文楷体", Helvetica;
    font-size: 22px;
    line-height: 22px;
    position: absolute;
    font-weight: 400;
    color: #9c5131;
    letter-spacing: 0;
}

.t3macbook-pro .t3text-wrapper-7 {
    width: 24px;
    top: 13px;
    left: 123px;
    font-family: "华文楷体", Helvetica;
    font-size: 22px;
    line-height: 22px;
    position: absolute;
    font-weight: 400;
    color: #9c5131;
    letter-spacing: 0;
}

.t3macbook-pro .t3text-wrapper-8 {
    width: 24px;
    top: 13px;
    left: 81px;
    font-family: "华文楷体", Helvetica;
    font-size: 22px;
    line-height: 22px;
    position: absolute;
    font-weight: 400;
    color: #9c5131;
    letter-spacing: 0;
}

.t3macbook-pro .t3text-wrapper-9 {
    width: 24px;
    top: 0;
    left: 1240px;
    font-family: "华文楷体", Helvetica;
    font-size: 22px;
    line-height: 22px;
    position: absolute;
    font-weight: 400;
    color: #9c5131;
    letter-spacing: 0;
}

.t3macbook-pro .t3text-wrapper-10 {
    width: 24px;
    top: 0;
    left: 1185px;
    font-family: "华文楷体", Helvetica;
    font-size: 22px;
    line-height: 22px;
    position: absolute;
    font-weight: 400;
    color: #9c5131;
    letter-spacing: 0;
}

.t3macbook-pro .t3text-wrapper-11 {
    width: 24px;
    top: 0;
    left: 1157px;
    font-family: "华文楷体", Helvetica;
    font-size: 22px;
    line-height: 22px;
    position: absolute;
    font-weight: 400;
    color: #9c5131;
    letter-spacing: 0;
}

.t3macbook-pro .t3text-wrapper-12 {
    width: 61px;
    top: 2px;
    left: 237px;
    font-family: "FZKeBenFangSongS-R-GB-Regular", Helvetica;
    font-size: 50px;
    line-height: 50px;
    position: absolute;
    font-weight: 400;
    color: #9c5131;
    letter-spacing: 0;
}

.t3macbook-pro .t3text-wrapper-13 {
    width: 61px;
    top: 32px;
    left: 1398px;
    font-family: "FZKeBenFangSongS-R-GB-Regular", Helvetica;
    font-size: 50px;
    line-height: 50px;
    position: absolute;
    font-weight: 400;
    color: #9c5131;
    letter-spacing: 0;
}

.t3macbook-pro .t3text-wrapper-14 {
    width: 61px;
    top: 32px;
    left: 1332px;
    font-family: "FZKeBenFangSongS-R-GB-Regular", Helvetica;
    font-size: 50px;
    line-height: 50px;
    position: absolute;
    font-weight: 400;
    color: #9c5131;
    letter-spacing: 0;
}

.t3macbook-pro .t3text-wrapper-15 {
    width: 61px;
    top: 490px;
    left: 1409px;
    font-family: "FZKeBenFangSongS-R-GB-Regular", Helvetica;
    font-size: 50px;
    line-height: normal;
    position: absolute;
    font-weight: 400;
    color: #9c5131;
    letter-spacing: 0;
}

.t3macbook-pro .t3line-3 {
    height: 332px;
    top: 33px;
    left: 1305px;
    position: absolute;
    width: 2px;
}


    </style>
</head>

<body>
    <div class="t3macbook-pro">
        <div class="t3div">
            <div class="t3overlap">
                <div class="t3overlap-group">
                    <div class="t3text-wrapper">碾船</div>
                    <img class="t3line" src="img/line-3.svg" />
                    <img class="t3img" src="img/line-3.svg" />
                    <div class="t3text-wrapper-2">使药物有效成分更容易溶出</div>
                    <div class="t3text-wrapper-3">出现在春秋战国时期的青铜器中</div>
                    <div class="t3text-wrapper-4">成为中药炮制中不可或缺的工具。</div>
                    <img class="t3image" src="img/image 3.png" />
                    <img class="t3line-2" src="img/line-03.svg" />
                </div>
                <div class="t3text-wrapper-5">根据考古发现</div>
                <div class="t3text-wrapper-6">均匀混合不同药物</div>
                <div class="t3text-wrapper-7">制成丸剂、散剂等剂型</div>
                <div class="t3text-wrapper-8">改变药物的形状和性状</div>
                <div class="t3text-wrapper-9">最早的切药刀</div>
                <div class="t3text-wrapper-10">在汉代得到广泛应用，</div>
                <div class="t3text-wrapper-11">并不断发展完善</div>
                <div class="t3text-wrapper-12">使用目的</div>
            </div>
            <div class="t3text-wrapper-13">中国传统</div>
            <div class="t3text-wrapper-14">中医药药具</div>
            <div class="t3text-wrapper-15">春秋战国时期至今</div>
            <img class="t3line-3" src="img/line-3.svg" />
        </div>
    </div>
</body>

</html>